.card {
  color: var(--white);
  background: var(--primary);
}
.card-img {
  height: 230px;
  padding: 40px 0 60px;
}
.img-title {
  display: block;
  width: 360px;
  margin: 0 auto;
}
.content {
  width: 75%;
  margin: 0 auto;
}
.card .content p:nth-child(1) {
  padding-bottom: 10px;
  font-size: 16px;
}
.card .content p:nth-child(3) {
  padding-top: 5px;
  font-size: 12px;
  color: var(--white-light);
  text-align: right;
}
.svg-wave path {
  fill: var(--primary);
}
@media only screen and (max-width: 1024px) {
  .card-img {
    height: 240px;
  }
  .img-title {
    width: 330px;
    padding-bottom: 90px;
  }
}
@media only screen and (max-width: 768px) {
  .card-img {
    height: 220px;
  }
  .img-title {
    width: 280px;
    padding-bottom: 75px;
  }
  .card .content p:nth-child(1) {
    font-size: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .card-img {
    height: 200px;
  }
  .img-title {
    width: 230px;
    padding-bottom: 50px;
  }
  .card .content p:nth-child(1) {
    font-size: 13px;
  }
  .card .content p:nth-child(3) {
    font-size: 11px;
  }
}